<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apie</title>
        <style>
            p {
                padding: 20px;
                margin: auto;
            }
            body {
                background-color: lightgrey;
            }
            .active {
                background-color: #272727;
            }
            li a:hover {
                background-color: black;
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                background-color: #464646;
                float: left;
            }
            .fr {
                float: right;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="fr" href="index.html">Pagrindinis</a></li>
            <li><a class="fr" href="#">Apie</a></li>
        </ul>
        <div>
            <p>Paulius Gestautas</p>
        </div>
    </body>
</html>